{
  "name": "jpm",
  "homepage": "https://github.com/javaskater/jpmena",
  "authors": [
    "jpm@jpmena.eu"
  ],
  "description": "JPM Web Portal",
  "main": "",
  "keywords": [
    "symfony",
    "bootstrap4"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "font-awesome": "^4.7.0"
  }
}
